# CodeChallenge

./: .gitignore  README.md
CodeChallenge/: .gitignore  CodeChallenge.sln  Dockerfile  README.md  docker-compose.yml
CodeChallenge/.localstack/data/: recorded_api_calls.json  startup_info.json
CodeChallenge/CodeChallenge.DisbursementVerifier.Service.UnitTests/: CodeChallenge.DisbursementVerifier.Service.UnitTests.csproj
CodeChallenge/CodeChallenge.DisbursementVerifier.Service.UnitTests/Calculators/: SuperCalculatorTests.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Api/: CodeChallenge.DisbursementsVerifier.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CodeChallenge/CodeChallenge.DisbursementsVerifier.Api.UnitTests/: CodeChallenge.DisbursementsVerifier.Api.UnitTests.csproj  UnitTest1.cs  VerifyDisbursementsControllerTests.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Api/Controllers/: VerifyDisbursementsController.cs  WeatherForecastController.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Api/Properties/: launchSettings.json
CodeChallenge/CodeChallenge.DisbursementsVerifier.Models/: DateTimeExtensions.cs  Disbursement.cs  DisbursementPeriod.cs  DisbursementSuperData.cs  EmployeePeriod.cs  PayCode.cs  PayslipDetail.cs  ProcessedDisbursementData.cs  ProcessedPayslipData.cs  VerificationResult.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Models/Disbursements/: Disbursement.cs  DisbursementPeriod.cs  DisbursementSuperData.cs  ProcessedDisbursementData.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Models/Extensions/: DateTimeExtensions.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Models/Payslips/: PayslipDetail.cs  ProcessedPayslipData.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Repository/: CodeChallenge.DisbursementsVerifier.Repository.csproj  DataParser.cs  DataRepository.cs  ExcelDataAdapter.cs  ExcelDataStreamAdapter.cs  IDataRepository.cs  LocalDataRepository.cs  S3DataRepository.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Repository.UnitTests/: CodeChallenge.DisbursementsVerifier.Repository.UnitTests.csproj  DataParserTests.cs  LocalDataRepositoryTests.cs  S3DataRepositoryTests.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Repository/Interfaces/: IDataParser.cs  IDataRepository.cs  IExcelDataAdapter.cs  IExcelDataStreamAdapter.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service/: Class1.cs  CodeChallenge.DisbursementsVerifier.Service.csproj  DisbursementsVerifier.cs  EmployeePeriodProcessor.cs  PayslipDataProcessor.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service.UnitTests/: CodeChallenge.DisbursementsVerifier.Service.UnitTests.csproj  DateTimeExtensionTests.cs  DisbursementsDataProcessorTests.cs  DisbursementsVerifierTests.cs  PayslipDataProcessorTests.cs  SuperCalculatorTests.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service/Calculators/: ISuperCalculator.cs  SuperCalculator.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service/Interfaces/: DisbursementDataProcessor.cs  IDisbursementDataProcessor.cs  IDisbursementsVerifier.cs  IEmployeePeriodProcessor.cs  IPayslipDataProcessor.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service/Models/: Disbursement.cs  PayCode.cs  PayslipDetail.cs  VerificationResult.cs
CodeChallenge/CodeChallenge.DisbursementsVerifier.Service/Processors/: DisbursementDataProcessor.cs  EmployeePeriodProcessor.cs  PayslipDataProcessor.cs
CodeChallenge/stubs/s3/data/: recorded_api_calls.json  startup_info.json
