<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeChallenge.DisbursementsVerifier.Models\CodeChallenge.DisbursementsVerifier.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.8.23" />
      <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.3.22175.4" />
      <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0-preview.3.22175.4" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Sample Super Data.xlsx" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="SampleSuperData.xlsx" />
    </ItemGroup>

</Project>
