<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeChallenge.DisbursementsVerifier.Repository\CodeChallenge.DisbursementsVerifier.Repository.csproj" />
    </ItemGroup>

</Project>
